<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>html color </title>
    <style>
        div.common {

            width: 330px;
            height: 135px;
            line-height: 135px;
            text-align: center;
            display: inline-block;

        }

        div.AliceBlue {
            background-color: AliceBlue;

        }

        .AliceBlue:hover {
            background-color: black;
            color: yellow;
        }

        div.AntiqueWhite {
            background-color: AntiqueWhite;
        }

        .AntiqueWhite:hover {
            background-color: royalblue;
            color: pink;

        }

        div.Aqua {
            background-color: Aqua;

        }

        .Aqua:hover {
            background-color: Azure;
        }

        div.Aquamarine {
            background-color: Aquamarine;
        }

        .Aquamarine:hover {
            background-color: Beige;

        }

        div.Azure {
            background-color: Azure;

        }

        .Azure:hover {
            background-color: black;
            color: yellow;
        }

        div.Beige {
            background-color: Beige;
        }

        .Beige:hover {
            background-color:black;
            color:white;
        }

        div.Bisque {
            background-color: Bisque;

        }

        .Bisque:hover {
            background-color: Tomato;
        }

        div.Tomato {
            background-color: Tomato;
        }

        .Tomato:hover {
            background-color: DodgerBlue;
        }

        div.Orange {
            background-color: Orange;

        }

        .Orange:hover {
            background-color: Gray;
            color: white;
        }

        div.DodgerBlue {
            background-color: DodgerBlue;
        }

        .DodgerBlue:hover {
            background-color: MediumSeaGreen;
        }

        div.MediumSeaGreen {
            background-color: MediumSeaGreen;

        }

        .MediumSeaGreen:hover {

            background-color: Violet;
        }

        div.Gray {
            background-color: Gray;
        }

        .Gray:hover {
            background-color: LightGray;
        }

        div.SlateBluee {
            background-color:coral;
            background-color:coral;

        }

        .SlateBluee:hover {
            background-color:black;
            color:white;
        }

        div.Violet {
            background-color:red;
        }

        .Violet:hover {
            background-color:blue;
            color: white;
        }

        div.LightGray {
            background-color: LightGray;
        }

        .LightGray:hover {
            background-color: BlueViolet;
        }

        div.Blue {
            background-color: Blue;
        }

        .Blue:hover {
            background-color: Brown;
        }

        div.BlueViolet {
            background-color: BlueViolet;

        }

        .BlueViolet:hover {
            background-color: CadetBlue;
        }

        div.Brown {
            background-color: Brown;
        }

        .Brown:hover {
            background-color: CornflowerBlue;
        }

        div.BurlyWood {
            background-color: BurlyWood;

        }

        .BurlyWood:hover {
            background-color: CadetBlue;

        }

        div.CadetBlue {
            background-color: CadetBlue;
        }
        .CadetBlue:hover{
            background-color: red;

}

        div.Chartreuse {
            background-color: Chartreuse;
        }

        .Chartreuse:hover {
            background-color: Chocolate
        }

        div.Chocolate {
            background-color: Chocolate
        }

        .Chocolate:hover {
            background-color: Crimson;
        }

        div.CornflowerBlue {
            background-color: CornflowerBlue
        }

        .CornflowerBlue {
            background-color:yellow;
        }

        div.Coral {
            background-color: Coral;

        }

        .Coral:hover {
            background-color: CornflowerBlue;
        }

        div.Crimson {
            background-color: Crimson;
        }

        .Crimson:hover {
            background-color: DarkGoldenRod;
        }

        div.DarkGoldenRod {

            background-color: DarkGoldenRod;
        }
        .DarkGoldenRod:hover{
            background-color: DarkKhaki;
        }

         div.DarkKhaki {
            background-color: DarkKhaki;
        }

        .DarkKhaki:hover {
            background-color: Lime;
        }

        div.Black {
            background-color: Black;
            color: white;
        }

        .Black:hover {
            background-color: Maroon;
            color: -white;
        }

        div.Lime {
            background-color: Lime;
        }
        .Lime:hover{
            background-color: darkblue;
        }

        div.Black{
            background-color: Maroon;
            color: -white;
        }

        .Black:hover{
            background-color: yellow;
            color:black;
        }
        div.Maroon {
            background-color: Maroon;
        }

        .Maroon:hover {
            background-color: blueviolet;
            color: -white;
        }

        div.Yellow {
            background-color: Yellow;
        }

        .Yellow:hover {
            background-color: black;
            color: white;
        }
            div.BlanchedAlmon{
                background-color:BlanchedAlmon;
            }
        .BlanchedAlmon{
            background-color:mediumorchid;
            }

        
    </style>
</head>

<body>
    <div class="AliceBlue common">AliceBlue</div>
    <div class="AntiqueWhite common">AntiqueWhite</div>
    <div class="Aqua common">Aqua</div>
    <div class="Aquamarine common">Aquamarine</div>
    <div class="Azure common">Azuree</div>
    <div class="Beige common">Beige</div>
    <div class="Bisque common">Bisque</div>
    <div class="Tomato common">Tomato</div>
    <div class="Orange common">Orange</div>
    <div class="DodgerBlue common">DodgerBlue</div>
    <div class="MediumSeaGreen common">MediumSeaGreen</div>
    <div class="Gray common">Gray</div>
    <div class="Violet common">Violet</div>
    <div class="SlateBluee common">SlateBluee</div>
    <div class="LightGray common">LightGray</div>
    <div class="BlanchedAlmon common">BlanchedAlmon</div>
    <div class="Blue common">Blue</div>
    <div class="BlueViolet common">BlueViolet</div>
    <div class="Brown common">Brown</div>
    <div class="BurlyWood common">BurlyWood</div>
    <div class="CadetBlue common">CadetBlu</div>
    <div class="Chartreuse common">Chartreuse</div>
    <div class="Chocolate common">Chocolate </div>
    <div class="CornflowerBlue common">CornflowerBlue</div>
    <div class="Coral common">Coral</div>
    <div class="Crimson common">Crimson</div>
    <div class="DarkGoldenRod common">DarkGoldenRod</div>
    <div class="DarkKhaki common">DarkKhaki</div>
    <div class="Black common">Black</div>
    <div class="Lime common">Lime</div>
    <div class="Maroon common">Maroon</div>
    <div class="Yellow common">Yellow</div>


</body>

</html>